# wikimedia-kafka-project

./: .project  README.md  pom.xml
wikimedia-kafka-consumer/: .factorypath  .project
wikimedia-kafka-consumer/src/main/java/com/example/consumer/: KafkaDataBaseConsumer.java  SpringBootConsumerApplication.java
wikimedia-kafka-consumer/src/main/java/com/example/consumer/Entity/: WikimediaData.java
wikimedia-kafka-consumer/src/main/java/com/example/consumer/repository/: WikimediaDataRepository.java
wikimedia-kafka-consumer/src/main/resources/: application.properties
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/com/example/demo/: WikimediaProducerApplication.java
wikimedia-producer/src/main/java/com/example/demo/KafkaTopic/: KafkaTopicConfig.java
wikimedia-producer/src/main/java/com/example/demo/WikimediaChangesProducer/: WikimediaChangesProducer.java
wikimedia-producer/src/main/java/com/example/demo/wikimediahandler/: WikimediaChangesHandler.java
wikimedia-producer/src/main/resources/: application.properties
wikimedia-producer/src/test/java/com/example/demo/: WikimediaProducerApplicationTests.java
